{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 273,
  "lineage": "b9acc165-1bfd-6ddf-00ab-a1adab753dfa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "76.230.153.98\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "66da73a75f00058f-IAD",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Mon, 12 Jul 2021 12:59:57 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=130f553a18980e0829bf86ca9fd04a207db8fb87-1626094797-1800-AVwZr9AaZGTOwFEkEYiyyWV/Snv6qVPBqDKGCrMd5hvj+4bvML8nZwjCMTlXisBKQ63dyJwh/NLgK6GKZ29JWos=; path=/; expires=Mon, 12-Jul-21 13:29:57 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "autoscalling_group_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:385351182854:loadbalancer/app/autoscallinggroupelb/66f78d61544d7f35",
            "arn_suffix": "app/autoscallinggroupelb/66f78d61544d7f35",
            "customer_owned_ipv4_pool": "",
            "dns_name": "autoscallinggroupelb-219445472.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:385351182854:loadbalancer/app/autoscallinggroupelb/66f78d61544d7f35",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "autoscallinggroupelb",
            "name_prefix": null,
            "security_groups": [
              "sg-06aced44bd7bddede"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03ec82dbdf9977ca1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-080cd0a15f32751b7"
              }
            ],
            "subnets": [
              "subnet-03ec82dbdf9977ca1",
              "subnet-080cd0a15f32751b7"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_security_group",
            "aws_subnet.subnet1",
            "aws_subnet.subnet3",
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e0bb36c61bb9715",
            "arn": "arn:aws:ec2:us-east-1:385351182854:instance/i-08f6e661cea7e4e1b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08f6e661cea7e4e1b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "poc-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e634d13f64c7ff88",
            "private_dns": "ip-10-1-1-200.ec2.internal",
            "private_ip": "10.1.1.200",
            "public_dns": "ec2-34-229-84-85.compute-1.amazonaws.com",
            "public_ip": "34.229.84.85",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-067b04bf5f62e698d",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09772c98cff34de0b",
            "tags": {
              "KeepInstanceRunning": "false",
              "Name": "rahul-instance",
              "Owner": "rahul"
            },
            "tags_all": {
              "KeepInstanceRunning": "false",
              "Name": "rahul-instance",
              "Owner": "rahul"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0baeb6271bdbae7ae"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.subnet2",
            "aws_vpc.vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:internet-gateway/igw-0952fb80a2d1e118a",
            "id": "igw-0952fb80a2d1e118a",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-igw",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-igw",
              "Owner": "rahul"
            },
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:key-pair/poc-key-pair",
            "fingerprint": "28:41:27:d2:f6:45:64:d3:dc:7c:a2:63:e4:c6:1f:12",
            "id": "poc-key-pair",
            "key_name": "poc-key-pair",
            "key_name_prefix": null,
            "key_pair_id": "key-072510a95adec8c60",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTbi/nhirJuTzGrZb1P3gB7mmCYSUxkJRELXxc5HC0Sf7qq4SayS6u8Rv3chirOAyna+DGrSNxE5VsjefVReZ+HYl2ydUJA0rbm93I1Ttkg9rtf3Dd41b1+z7axSdyoe2aTLfrNCZ7C55VT7HOM/zWgOfhzVmBj7/jf9z7us/okJHwVIK5ssgcIcilQRMdpGQA4j4aJq1+tnyihfLNNRHPQgo9XAlaf+dXXoaY5JX1BqKKYN39VkLXdpqsmaDTrZ7Wlr2mYXspirGrxpBwvSsUcJp9zhcpuamaIwKwDiuWvvW+Sk+1RLEZyWEa0gm5/QvIzAu4qS+AZ3OmUW8opEn13sxmBKpTmo/d5R/SqoNCOgrxQbrVCO4LkCbgU4FotDVnLHI2APVEXHWSF5UgicxW76zfoiXCwJ8dZgnuEcRSVUvMApn+q6Pt1wPC40NbbbBzvriSHcyHSkRgpYEIsvBZKttfF5vgLhQWvnAhcYH8/UxeUe01NnZBNx2+CCUYgVxngpqrhnbvCP4E4K47lLhJ9/ntU+raU/m66agPiuHxqDKW+IY+hD/lDz3J/0SYQdROOTZfnX5DK8Rr1RDqCSQJqYWKhTIVd70j1FUl1twpEPDnJfpicAyabfkSHvoSrI3gZlJAorBY91P36wqkwVCMggS/ZZa96iDmTqTHDd8BVw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch-configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:385351182854:launchConfiguration:1af00ba9-2d4e-4860-883c-72ac9270caeb:launchConfigurationName/launch_configuration_name",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "launch_configuration_name",
            "image_id": "ami-02e0bb36c61bb9715",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "launch_configuration_name",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-081f7f67253475447"
            ],
            "spot_price": "",
            "user_data": "38f7a31452ad086fb417d28576575331b344413a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.instance_security_group",
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:route-table/rtb-0752cb86903fec1b2",
            "id": "rtb-0752cb86903fec1b2",
            "owner_id": "385351182854",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0952fb80a2d1e118a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rahul-rt",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-rt",
              "Owner": "rahul"
            },
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:route-table/rtb-07e4242f82c0f2268",
            "id": "rtb-07e4242f82c0f2268",
            "owner_id": "385351182854",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0952fb80a2d1e118a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rahul-rt",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-rt",
              "Owner": "rahul"
            },
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_sbn_asso1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d9879acc3ae48bc1",
            "route_table_id": "rtb-0752cb86903fec1b2",
            "subnet_id": "subnet-080cd0a15f32751b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt1",
            "aws_subnet.subnet1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_sbn_asso2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a6c304cbe879e272",
            "route_table_id": "rtb-07e4242f82c0f2268",
            "subnet_id": "subnet-09772c98cff34de0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt2",
            "aws_subnet.subnet2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:security-group/sg-06aced44bd7bddede",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06aced44bd7bddede",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb_name",
            "name_prefix": "",
            "owner_id": "385351182854",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:security-group/sg-081f7f67253475447",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081f7f67253475447",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "autoscalling_security_group",
            "name_prefix": "",
            "owner_id": "385351182854",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:security-group/sg-0baeb6271bdbae7ae",
            "description": "Allow inbound traffic via SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0baeb6271bdbae7ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "76.230.153.98/32"
                ],
                "description": "My public IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "rahul-sg",
            "name_prefix": "",
            "owner_id": "385351182854",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rahul-sg",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-sg",
              "Owner": "rahul"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:subnet/subnet-080cd0a15f32751b7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-080cd0a15f32751b7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-subnet1",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-subnet1",
              "Owner": "rahul"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:subnet/subnet-09772c98cff34de0b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09772c98cff34de0b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-subnet2",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-subnet2",
              "Owner": "rahul"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:subnet/subnet-03ec82dbdf9977ca1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03ec82dbdf9977ca1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-subnet3",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-subnet3",
              "Owner": "rahul"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:subnet/subnet-0b5a3c4cd8186def3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b5a3c4cd8186def3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-subnet4",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-subnet4",
              "Owner": "rahul"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7d2a34bd08985e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:385351182854:vpc/vpc-0c7d2a34bd08985e6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0c4db3bcd96a75a3c",
            "default_route_table_id": "rtb-046c75a1087801665",
            "default_security_group_id": "sg-09ec48bcb736e915f",
            "dhcp_options_id": "dopt-f8836181",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c7d2a34bd08985e6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-046c75a1087801665",
            "owner_id": "385351182854",
            "tags": {
              "Name": "rahul-vpc",
              "Owner": "rahul"
            },
            "tags_all": {
              "Name": "rahul-vpc",
              "Owner": "rahul"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3012878c4968c1bbda95f78a91454f78a37e926d",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA024v54Yqybk8xq2W9T94Ae5pgmElMZCURC18XORwtEn+6quE\nmskurvEb93IYqzgMp2vgxq0jcROVbI3n1UXmfh2JdsnVCQNK25vdyNU7ZIPa7X9w\n3eNW9fs+2sUncqHtmky36zQmewueVU+xzjP81oDn4c1ZgY+/43/c+7rP6JCR8FSC\nubLIHCHIpUETHaRkAOI+GiatfrZ8ooXyzTURz0IKPVwJWn/nV16GmOSV9QaiimDd\n/VZC13aarJmg062e1pa9pmF7KYqxq8aQcL0rFHCafc4XKbmpmiMCsA4rlr71vkpP\ntUSxGclhGtIJuf0LyMwLuKkvgGdzplFvKKRJ9d7MZgSqU5qP3eUf0qqDQjoK8UG6\n1QjuC5Am4FOBaLQ1ZyxyNgD1RFx1kheVIInMVu+s36IlwsCfHWYJ7hHEUlVLzAKZ\n/quj7dcDwuNDW22wc764kh3Mh0pEYKWBCLLwWSrbXxeb4C4UFr5wIXGB/P1MXlHt\nNTZ2QTcdvgglGIFcZ4Kaq4Z27wj+BOCuO5S4Sff57VPq2lP5uumoD4rh8agylviG\nPoQ/5Q89yf9EmEHUTjk2X51+QyvEa9UQ6gkkCamFioUyFXe9I9RVJdbcKRDw5yX6\nYnAMmm35Eh76EqyN4GZSQKKwWPdT9+sKpMFQjIIEv2WWveog5k6kxw3fAVcCAwEA\nAQKCAgEAhoUHo5XAaYIawgm2DymnkAsBRDvMr0FepBYQlwWdE4g00Vf5UYYI1rN+\n6KvGOEG8A1VmuOF1uD8Ohfevdgk4QitGx7ZYfZiDqz/7Fwlb9XLS+uJnjDVVocGN\n1yEzHQMbql1/cv1GMmlM/thqt1hqWIvBfO/rL7ynCPbUQbE1ELHSuIb8eWvfV87C\n2ymRIP3zxoArpPXQ0tsGZ100Aw3t2+EXpLyHEvZn2TXCC0r8gd4L0mEZPFMCyhWj\nCYfhRGylr8BOv6or811T94epZKFm5GVUVhCmuhxvZSs7TYpmf03WCpE7L4iZ6V8w\nEiFqoNP4CHSSTJYQK/EmKr6LK9+DUetw0l87V4HTnrpInkCS7T+B3p8iHtJCypIq\nxY8bEJNByXslTQ3uA90L8olL8SgT2MHWL02xD0DPRdLOnGjwsZ5kdxw2SrM9QXgF\nrHj0b5vxZSkQuUUuvUf+868BH0/gEYhkQ0WsVmqxyGVoie/p2TcxxPvcWR/jnt/W\n80dbEq8PXGzRDmzB6/+B3A4md9wfFq45dQgaDnqR5MCu5f+i+BIBlXxBGYGR0GtZ\nfpUBiOenZxOx86IoVCjR5f8C/oYpQ7I8rBcfWYzbCqUXAObfESllTsPpsarwT1v8\nPe2wM/7rpnWLnvfm66ZFnO3IMmQyKN0vkSlGjAsQi9QhAZG7SykCggEBAP9RD+KQ\nInM9m4JxRsI6KjaVD660kF8tlrBHov58fftzCZXtWywibOT3prn6aCLC7OvlGY0i\nFnr5lNvkEm0ONNWdiQWGbEo5iN8bHUzxIyd0QQHWZCvWghIgiMr/kx4/vPtB0RNe\nupI0DKYS8ffl1uRpsEUiUdGJNPBLQkFaynjAytP+yCQse65DpLHa7bP7Sjnvm21I\nmxd/gWYyFjOGeYlzfRNjvr+CsPTt36cNu9kBlVkuJ9t4tkdKorkFh33U9nbSaMTn\nndiELDFcYm/Wnxcjvy3TB1dBfz94ND3jEHsYTRZoFWrLFlLSQB8glWzR232ZFAPL\n81a4Fhp6lwIYuesCggEBANP/DhqaAA4DbjQygy6R3FDyXyJC5XejHePPvr3r6ZvF\ntQPqGb9yAQ45glj0LTgeU41a9kWjH35RQIwJQ82km6Wr7oRKfx+q6qFiLQDBsq0E\nWjZRaEPf5AMfrSjVw/CNp75syyLPWmcLE7VgcxY/xcxkpYGKMKJcE6EE5PtMq96Q\nZ4fzlXMsIpYUaiQjsGOgkv2s+qR5QYW+ixq11t7hqaj+DxvgmuBm3pi2ni4+Zp8V\nGSko7V1SQwhz+Priip9AWnAl5WUJTecQTVmLjBeYP71o+4lFX+TiQBjKUhH/HyDH\nxOZjUrqpfqfD43oUaMfVuZ9txe+6RJOp5ixJ7k/Ib0UCggEACFw9KuwRVLi1uOXA\nrWd+Ll9fLhdXiuZRQuB1o+OrtGol7DTjgWR3MGAzo29hrZG4dFkCJy7wkYJOr4ye\nVdfbPwtziyzFqwCLTNL0eKqEviv+XPMKQK07gSBzmkIYLStlIs0a7YlyjosJxv5j\n0fxCtyQG05y2FShrBVtRhhZU/vNBMQPsxdJ3ElPAtto2YmheG9uOuVthSLmyIQiO\n1Y0XubqAY/wmKNs8tCh95Fh8yDRXEZ6DS5p+TYNSJMDbmPE6SNXG/HuhHY/mao9d\n4c+jUfynq/Z3DRJl+kwTWdtvlLhM/ejWmrKfvoKH+vz0J6YPi+NRVnZ9N1+7yY4u\nF7F7lQKCAQEAreaLq0aoxNYLkMXe1lTQZZZsc65sjbdAzZ+c2C6tcxq7YnqmpGTg\neMq0IkQq094Mq+fyHS2yp+v/BuCSvh5Jj516CwsRPOj3j2r5f6Vk7Iild+lPnl4K\nrIVPhi/Ui3+oGo0kFWoCvoRXpnF39shZeVEWcyzouEbP00Ywj/RVCD1ssBkgf1m1\nBWe5qeucxhzydyVudX0CQrQLZ93CZRK4GehOfI/CfFHmR1+GYmjNxbGI8jqge+z/\nD/ASTbuH+xrPFTAA/OClBuZYjRvrz28U2ktEC1bdUuRFsBBHQnwFDN7SpirTsktX\nmkcWUw5q5YJswltKA1zI5Fh6d9oto0TIAQKCAQAhtYyuJywnqjiC7w72/qdHeAnJ\nVbznmAjnMC5nc3e3WQCvZzxLHsYNUXLXbK1uQ3V/pVGnMVYtSJr25EzBJdRg7QJx\npuH4gpPQ00YBf9gYBTCe+lv9KZHF33la3zDERw20Qr6fndGKmz6y/PwBcaM3+mOl\nfGHl5ACpnj9N7YRN2F1cuqL41RvRpjST/oqFEsil/opNM5JlpEb84d2r/1N69EcR\n0XJnCsUVgyp7iu04zxSnQQUn8hRMYg247ygSDa5QfOOIrxrCVhlvvcC4t7DwuV3G\nj2xZKtq4KgryHla5JscCUdCR89gkOcS7ETUzMGHNqOAAUOxsbE3Uq6WNGpR1\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "77:ab:59:69:15:bf:07:89:32:9e:05:bc:10:57:20:9f",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTbi/nhirJuTzGrZb1P3gB7mmCYSUxkJRELXxc5HC0Sf7qq4SayS6u8Rv3chirOAyna+DGrSNxE5VsjefVReZ+HYl2ydUJA0rbm93I1Ttkg9rtf3Dd41b1+z7axSdyoe2aTLfrNCZ7C55VT7HOM/zWgOfhzVmBj7/jf9z7us/okJHwVIK5ssgcIcilQRMdpGQA4j4aJq1+tnyihfLNNRHPQgo9XAlaf+dXXoaY5JX1BqKKYN39VkLXdpqsmaDTrZ7Wlr2mYXspirGrxpBwvSsUcJp9zhcpuamaIwKwDiuWvvW+Sk+1RLEZyWEa0gm5/QvIzAu4qS+AZ3OmUW8opEn13sxmBKpTmo/d5R/SqoNCOgrxQbrVCO4LkCbgU4FotDVnLHI2APVEXHWSF5UgicxW76zfoiXCwJ8dZgnuEcRSVUvMApn+q6Pt1wPC40NbbbBzvriSHcyHSkRgpYEIsvBZKttfF5vgLhQWvnAhcYH8/UxeUe01NnZBNx2+CCUYgVxngpqrhnbvCP4E4K47lLhJ9/ntU+raU/m66agPiuHxqDKW+IY+hD/lDz3J/0SYQdROOTZfnX5DK8Rr1RDqCSQJqYWKhTIVd70j1FUl1twpEPDnJfpicAyabfkSHvoSrI3gZlJAorBY91P36wqkwVCMggS/ZZa96iDmTqTHDd8BVw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA024v54Yqybk8xq2W9T94\nAe5pgmElMZCURC18XORwtEn+6quEmskurvEb93IYqzgMp2vgxq0jcROVbI3n1UXm\nfh2JdsnVCQNK25vdyNU7ZIPa7X9w3eNW9fs+2sUncqHtmky36zQmewueVU+xzjP8\n1oDn4c1ZgY+/43/c+7rP6JCR8FSCubLIHCHIpUETHaRkAOI+GiatfrZ8ooXyzTUR\nz0IKPVwJWn/nV16GmOSV9QaiimDd/VZC13aarJmg062e1pa9pmF7KYqxq8aQcL0r\nFHCafc4XKbmpmiMCsA4rlr71vkpPtUSxGclhGtIJuf0LyMwLuKkvgGdzplFvKKRJ\n9d7MZgSqU5qP3eUf0qqDQjoK8UG61QjuC5Am4FOBaLQ1ZyxyNgD1RFx1kheVIInM\nVu+s36IlwsCfHWYJ7hHEUlVLzAKZ/quj7dcDwuNDW22wc764kh3Mh0pEYKWBCLLw\nWSrbXxeb4C4UFr5wIXGB/P1MXlHtNTZ2QTcdvgglGIFcZ4Kaq4Z27wj+BOCuO5S4\nSff57VPq2lP5uumoD4rh8agylviGPoQ/5Q89yf9EmEHUTjk2X51+QyvEa9UQ6gkk\nCamFioUyFXe9I9RVJdbcKRDw5yX6YnAMmm35Eh76EqyN4GZSQKKwWPdT9+sKpMFQ\njIIEv2WWveog5k6kxw3fAVcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
